/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vw;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #6db3f2; 
background-image: linear-gradient(135deg, #f0f0f0, #e6e6e6);


  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

/* Header */
header {
  min-width: 100vw;
  width: 100vw;
  background-color: #003366;
  color: white;
  height: 10vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}

.app{
  width: 100vw;
}

/* Navigation */
nav.navbar {
  width: 100vw;
  background-color: #0055aa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 1.5rem;
  flex-wrap: wrap;
  position: fixed;
  top: 10vh;
  left: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Left side nav */
.nav-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
}

.nav-left a, .admin-login-btn {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-left a:hover, .admin-login-btn:hover {
  color: #ffc107;
}

/* Session Dropdown */
.session-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  padding: 6px 12px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.session-link:hover {
  color: #ffc107;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #003366;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Admin login button */
.admin-login-btn {
  float: right;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: transparent;
  border: 2px solid white;
}

.admin-login-btn:hover {
  background-color: white;
  color: #003366;
}
/* Container + Cards */
.top-container{
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.container {
  display: grid;
  width: 60%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1100px;
  /* margin: 200px auto; */
  padding: 30px;
  /* min-height: calc(100vh - 250px); */
}

.card {
  background: linear-gradient(135deg, #988137 0%, #fda085 100%);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-size: 1.2rem;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card i {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 15px;
}

/* 👇 Add this for button-like links inside each card */
.card a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: #002244;
}




/* Footer */
footer {
  width: 100vw;
  background-color: #003366;
  color: white;
  text-align: center;
  font-size: 1.1rem;
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  border-radius: 12px;
  position: relative;
  overflow-y: auto;
  max-height: 80vh;
}

.modal-content h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 20px;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #003366;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav.navbar {
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2rem;
  }

  .nav-left {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left a, .admin-login-btn {
    margin: 10px 0;
  }

  .container {
    padding: 20px;
    gap: 20px;
    width: 90%;
  }

  .card {
    font-size: 1rem;
    padding: 25px;
  }

  .card i {
    font-size: 2rem;
  }

  .modal-content {
    width: 90%;
    padding: 25px;
  }
}

/* Slider */
.slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-top: 0;
}

.slides {
  display: flex;
  width: 400%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.slides img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Animation Keyframes */
@keyframes slide {
  0% { transform: translateX(0%); }
  20% { transform: translateX(0%); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
  100% { transform: translateX(0%); }
}

/* Contact Info */
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-detail {
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.contact-detail h3 {
  font-size: 1.2rem;
  color: #003366;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form button {
  padding: 10px;
  background-color: #0055aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #003366;
}


/* Header styling */
header.header1 {
  width: 100vw;
  background-color: #003366; /* same background */
  color: white;
  height: 10vh;
  padding: 0 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
}

/* Container for logo and heading */
.header1-content {
  display: flex;
  align-items: center;
}


.header1-logo {
  height: 70px; /* Increased from 40px to 60px */
  width: 70px;
  margin-right: 15px;
  border-radius: 10px;
}


