
.admin-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #b96eef, #dd8f57);
  animation: gradientShift 15s ease infinite; /* Smooth background shift animation */
  padding: 0 20px;
  width: 100vmax;
  position: relative;
}

@keyframes gradientShift {
  0% {
    background: linear-gradient(135deg, #b96eef, #dd8f57);
  }
  50% {
    background: linear-gradient(135deg, #dd8f57, #b96eef);
  }
  100% {
    background: linear-gradient(135deg, #b96eef, #dd8f57);
  }
}

.admin-login-form {
  background-color: white;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(0);
  animation: formFloat 2s ease-out forwards; /* Floating form effect */
}

@keyframes formFloat {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

header {
  width: 100vw;
  background-color: #003366;
  color: white;
  height: 10vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #003366;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.input-field:focus {
  outline: none;
  border-color: #4e9aff;
}

.role-selector {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #333;
  appearance: none;
}

.role-selector:focus {
  outline: none;
  border-color: #4e9aff;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #4e9aff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #3578e5;
}

.error-message {
  color: #f44336;
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}

/* Bubble effect on click */
.bubble {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(0);
  animation: bubbleExpand 1s ease-out forwards;
  pointer-events: none; /* Make sure the bubbles do not interfere with other elements */
}

@keyframes bubbleExpand {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}
