/* ========== Dropdown Wrapper ========== */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

/* ========== Trigger Link ========== */
.session-link {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 15px;
  display: inline-block;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.session-link:hover {
  color: #ffc107;
  background-color: rgba(255, 255, 255, 0.1);
}

/* ========== Dropdown Content ========== */
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  min-width: 200px;
  padding: 8px 0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
}

/* Show on hover */
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Items */
.dropdown-content a {
  color: #333;
  text-decoration: none;
  padding: 12px 20px;
  display: block;
  font-size: 1rem;
  transition: background-color 0.2s ease, padding-left 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
  padding-left: 24px;
}

/* ========== Prevent Overlap Below Navbar ========== */

/* ========== Responsive Styling ========== */
@media (max-width: 768px) {
  .dropdown {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .session-link {
    width: 100%;
    text-align: left;
    padding: 12px 16px;
    font-size: 1rem;
  }

  .dropdown-content {
    position: static;
    width: 100%;
    box-shadow: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    opacity: 1;
    visibility: visible;
    transform: none;
  }

  .dropdown-content a {
    padding: 12px 16px;
    font-size: 1rem;
  }

  .dropdown-content a:hover {
    padding-left: 20px;
  }
}











.faculty-management-container {
  display: flex;
  justify-content: center;
  height: auto;
  /* align-items: center; */
  gap: 30px;
  margin-top: 340px; 
  padding: 0 40px;
   min-height: 66vh;
  flex-wrap: nowrap;
}

.card1 {
  background: #fefefe;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.faculty-form-compact{
  height: max-content;
}



.faculty-form-compact h2,
.faculty-list-compact h3 {
  margin-bottom: 18px;
  
  color: #2c3e50;
}

.form-group-compact {
 
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group-compact label {
  margin-bottom: 6px;
  font-weight: 600;
}

.form-group-compact input,
.form-group-compact select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.generate-btn-compact {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.generate-btn-compact:hover {
  background-color: #145ea8;
}


.faculty-list-compact {
  background-color: white;
  width: 50vw;
  max-height: 550px;
  overflow-y: auto;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.faculty-list-compact .table-container {
  width: 100%;
   /* overflow-x: auto; */
}

.faculty-list-compact table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* optional, so table columns have space */
}

.faculty-list-compact th, 
.faculty-list-compact td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
  color: #333;
  font-size: 14px;
}

.faculty-list-compact th {
  background-color: #f4f4f4;
  font-weight: 600;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c0392b;
}





.generated-id {
  margin-top: 15px;
  font-weight: bold;
  
  color: green;
}

