.admin-home-container1 {
  padding: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

/* ==== Form Styling ==== */
/*.student-form1 {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  width: 100%;
}

.student-form1 input,
.student-form1 select {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.student-form1 input:focus,
.student-form1 select:focus {
  border-color: #007bff;
  outline: none;
}

.student-form1 button {
  margin-top: 15px;
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.student-form1 button:hover {
  background-color: #0056b3;
}
  */

/* ==== Upload Button ==== */
.upload-btn {
  display: inline-block;
  margin-bottom: 15px;
  background-color: #28a745;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.upload-btn:hover {
  background-color: #218838;
}

.hidden-file {
  display: none;
}

/* ==== Semester & Students Section ==== */
.student-list1 {
  margin-top: 40px;
}

.student-list1 button {
  margin: 6px 6px 12px 0;
  padding: 10px 14px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.student-list1 button:hover {
  background-color: #5a6268;
}

.semester-container {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  /* REMOVE SCROLL AND HEIGHT */
  max-height: none;
  overflow: visible;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
  border: 1px solid #e0e0e0;
}

.semester-container h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444;
}

/* ==== Layout for Students and Chart ==== */
.semester-content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: flex-start;
  width: 100%;
}

.student-list-container,
.graph-container {
  flex: 1;
  min-width: 320px;
}

/* Only scrollable list will scroll */
.scrollable-list {
  max-height: 320px;
  overflow-y: auto;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.scrollable-list h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.scrollable-list table {
  width: 100%;
  border-collapse: collapse;
}

.scrollable-list th,
.scrollable-list td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.scrollable-list th {
  background-color: #f1f1f1;
}

/* ==== Chart Section ==== */
.graph-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  /* NO SCROLL OR HEIGHT LIMIT */
  overflow: visible;
}

.graph-container h4 {
  margin-bottom: 10px;
  font-size: 16px;
  
  color: #555;
}

/* ==== Responsive ==== */
@media (max-width: 768px) {
  .semester-content {
    flex-direction: column;
  }
}

